{
  "name": "rn-flex-image",
  "version": "0.0.5",
  "author": "AT Mulyana <atmulyana@yahoo.com>",
  "license": "MIT",
  "repository": "https://github.com/atmulyana/rn-flex-image",
  "description": "React Native component to display remote image without requirement to specify width and height but just follows the flexbox layout rule",
  "keywords": [
    "react-native",
    "flex",
    "image"
  ],
  "main": "index.js",
  "scripts": {
    "install": "node scripts/install.js",
    "test": "jest",
    "uninstall": "node scripts/uninstall.js"
  },
  "engines": {
    "node": ">=8.3.0"
  },
  "dependencies": {
    "rn-style-props": "*"
  },
  "peerDependencies": {
    "react-native": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "metro-react-native-babel-preset": "^0.77.0",
    "react-test-renderer": "*"
  },
  "jest": {
    "preset": "react-native",
    "transform": {
      "^.+\\.(js)$": ["babel-jest", { "plugins": ["babel-plugin-syntax-hermes-parser"]}],
      "^.+\\.(ts|tsx)$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!((jest-)?react-native|@react-native(-community)?|rn-style-props)/)"
    ]
  }
}
